body {
  padding: 1rem;
  margin: 0 auto;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(29, 118, 253, 1) 50%,
    rgba(69, 252, 156, 1) 99%
  );
}

h1 {
  margin-top: 10px;
}

input[type="search"] {
  border: 2px solid rgba(131, 58, 180, 0.5);
  border-radius: 4px;
  font-size: 16px;
  width: 200px;
  height: 30px;
}

.button {
  display: inline-block;
  padding: 9px 9px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: rgba(131, 58, 180, 0.5);
  border: none;
  border-radius: 15px;
  box-shadow: 4px 4px #444;
}

.button:hover {
  background-color: rgba(29, 118, 253, 1);
}

.button:active {
  background-color: rgba(131, 58, 180, 0.5);
  box-shadow: 0px 1px black;
  transform: translateY(4px);
}

.container {
  padding-top: 3rem;
  font-family: arial;
  width: 20rem;
  margin: 0 auto;
  /* Center child horizontally*/
  display: flex;
  justify-content: center;
}

.search-box {
  background-color: rgba(255, 255, 255, 0.74);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 20rem;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  border-radius: 112px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075), 0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075), 0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

img {
  border: 1px solid black;
  border-radius: 13px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
